<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shade_black"
        android:orientation="vertical"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="118dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            app:shapeAppearanceOverlay="@style/criclebroder"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Kirayedar.com"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/progress_bar"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter email..."
                    android:background="@drawable/input_field"
                    android:textColorHint="#000000"
                    android:id="@+id/email_ET"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    />
                
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter password..."
                    android:background="@drawable/input_field"
                    android:textColorHint="#000000"
                    android:id="@+id/password_ET"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:id="@+id/loginBtn"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/text_color"
                    android:background="@color/card_face"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_color"
                    android:layout_margin="50dp"
                    />

                <Button
                    android:id="@+id/registerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/card_face"
                    android:text="Create an account"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />
            </LinearLayout>

    </LinearLayout>
</ScrollView>