<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RentFragment">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="15dp"
        android:hint="city"
        android:background="@drawable/input_field"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/city"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/input_field"
        android:textSize="15dp"
        android:hint="locality"
        android:id="@+id/locality"
        android:layout_below="@+id/city"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/city"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:background="@color/search_btn"
        android:src="@android:drawable/ic_menu_search"
        app:shapeAppearanceOverlay="@style/criclebroder"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Looking for rent"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:id="@+id/finished_task_header"
        android:layout_below="@+id/locality"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_marginTop="130dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/finished_task_header"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty_tv"
        android:text="No properties to display"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/not_available"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</RelativeLayout>